{
  "name": "pe-association",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.109.0",
    "lucide-react": "^1.22.0",
    "next": "^15.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
